{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source =DESKTOP-1M8QOF6;Initial Catalog=Donation1;Integrated Security=True;Trust Server Certificate=True"
        //"DefaultConnection": "Data Source =(localdb)\\ProjectModels;Initial Catalog=Donation1;Integrated Security=True;Trust Server Certificate=True"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "SuperUser": {
        "UserName": "admin@Donation.com",
        "Email": "admin@Donation.com",
        "Password": "dD&123456"
    },

    "Jwt": {
        "Key": "Q2#2@0F7G5$B6&DV",
        "Issuer": "https://localhost",
        "Audience": "https://localhost/",
        "ExpireTime": 60,
        "LifeTime": 30
    }
}
