{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source =DESKTOP-1M8QOF6;Initial Catalog=Donation1;Integrated Security=True;Trust Server Certificate=True"
        "DefaultConnection": "Data Source =(localdb)\\ProjectModels;Initial Catalog=Donation1;Integrated Security=True;Trust Server Certificate=True"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
